<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="websitestyle.css">
    <title>Student Page</title>
  </head>
  <body>

    <h1>Welcome!</h1>
    
    <p>Part of the journey is the the end....</p>
   
    <p>About Patricia:<p>

    <li>California native</li>
    <li>In high school</li>
    <li>Plays piano and clarinet</li>
    <li>Rice is life :)</li>
<a href="page1.html">Favorite Movies</a>
<a href="linuxcommands.html">Linux Commands</a>
<a href="/cgi-bin/sp2a/pistatus.cgi">Pi Status</a>
<a href="/cgi-bin/sp2a/rpistatus.cgi">Raspberry Pi Alive</a>
<a href="forminput2.php">Area of Circle</a>

<img src="https://www.sandiego.org/-/media/images/sdta-site/things-to-do/beaches-bays/400x216/torreypines-thumb400x216.jpg?bc=white&h=243&w=348&c=1" alt="Torrey Pines Beach">


  </body>
</html>
